NEXT_PUBLIC_SERVER_URL="http://localhost:3000"

# https://vercel.com/storage/postgres
POSTGRES_PRISMA_URL="postgres://username:***@domain:port/path?sslmode=require&pgbouncer=true&connect_timeout=15"

# Username and Password for /admin
ADMIN_USERNAME="username"
ADMIN_PASSWORD="***"

# https://docs.stripe.com/development/dashboard
STRIPE_SECRET_KEY="sk_test_***"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_public"

# https://docs.stripe.com/webhooks
STRIPE_WEBHOOK_SECRET="whsec_***"

# https://resend.com/docs/send-with-nextjs
RESEND_API_KEY="re_***"
SENDER_EMAIL="noreply@domain.tld"